const express = require('express');
const fs = require('fs');
const path = require('path');
const cors = require('cors');
const multer = require('multer');
const admin = require('firebase-admin');

const app = express();
const PORT = 3001;
const UPLOAD_DIR = path.join(__dirname, 'uploads');

if (!fs.existsSync(UPLOAD_DIR)) fs.mkdirSync(UPLOAD_DIR, { recursive: true });

const saPath = path.join(__dirname, 'firebase-sa.json');
if (fs.existsSync(saPath)) { const sa = JSON.parse(fs.readFileSync(saPath, 'utf-8')); admin.initializeApp({ credential: admin.credential.cert(sa) }); console.log('[FCM] Firebase Admin initialized'); } else { console.log('[FCM] No firebase-sa.json - push disabled'); }

app.use(cors());
app.use(express.json({ limit: '100mb' }));
app.use(express.urlencoded({ extended: true, limit: '100mb' }));
app.use('/uploads', express.static(UPLOAD_DIR));

const storage = multer.diskStorage({ destination: (req, file, cb) => cb(null, UPLOAD_DIR), filename: (req, file, cb) => { const ext = path.extname(file.originalname) || (file.mimetype.includes('video') ? '.mp4' : '.jpg'); cb(null, Date.now() + '-' + Math.random().toString(36).substring(2, 8) + ext); } });
const upload = multer({ storage, limits: { fileSize: 100 * 1024 * 1024 } });

app.post('/upload-base64', (req, res) => { try { const { image } = req.body; if (!image) return res.status(400).json({ success: false }); const m = image.match(/^data:(\w+\/[\w+-.]+);base64,(.+)$/); let buf, ext; if (m) { buf = Buffer.from(m[2], 'base64'); ext = m[1].includes('video') ? '.mp4' : '.jpg'; } else { buf = Buffer.from(image, 'base64'); ext = '.jpg'; } const fn = Date.now() + '-' + Math.random().toString(36).substring(2, 8) + ext; fs.writeFileSync(path.join(UPLOAD_DIR, fn), buf); res.json({ success: true, url: 'http://129.212.226.229/uploads/' + fn }); } catch (e) { res.status(500).json({ success: false, error: e.message }); } });

app.post('/upload-video', upload.single('video'), (req, res) => { try { if (!req.file) return res.status(400).json({ success: false }); res.json({ success: true, url: 'http://129.212.226.229/uploads/' + req.file.filename }); } catch (e) { res.status(500).json({ success: false, error: e.message }); } });

app.post('/upload-file', upload.single('file'), (req, res) => { try { if (!req.file) return res.status(400).json({ success: false }); res.json({ success: true, url: 'http://129.212.226.229/uploads/' + req.file.filename }); } catch (e) { res.status(500).json({ success: false, error: e.message }); } });

app.post('/send-push', async (req, res) => { try { if (!admin.apps.length) return res.status(500).json({ success: false, error: 'Firebase not init' }); const { token, title, body, channelId } = req.body; if (!token) return res.status(400).json({ success: false }); if (token.startsWith('ExponentPushToken')) { const er = await fetch('https://exp.host/--/api/v2/push/send', { method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify({ to: token, title, body, sound: 'default', priority: 'high', channelId: channelId || 'love-messages', _contentAvailable: true, data: { title, body } }) }); const r = await er.json(); res.json({ success: true, method: 'expo', result: r }); } else { const msg = { token, notification: { title, body }, data: { title: title || '', body: body || '' }, android: { priority: 'high', notification: { channelId: channelId || 'love-messages', sound: 'default', priority: 'high' } } }; const r = await admin.messaging().send(msg); console.log('[PUSH] FCM:', r); res.json({ success: true, method: 'fcm', id: r }); } } catch (e) { console.error('[PUSH ERR]', e.message); res.status(500).json({ success: false, error: e.message }); } });

app.get('/', (req, res) => res.json({ status: 'ok', endpoints: ['/upload-base64', '/upload-video', '/upload-file', '/send-push'] }));

app.listen(PORT, () => console.log('Love Server running on port ' + PORT));
